{
  "name": "lowey-screen-recorder",
  "version": "1.4.0",
  "description": "Grabador de pantalla y aplicaciones ligero: máxima calidad con el mínimo peso de archivo posible.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lowey.screenrecorder",
    "productName": "Lowey Screen Recorder",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "Xyzccords",
      "repo": "Lowey-Screen-Recorder",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "${productName}"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    }
  }
}
